// .env

<!-- KAKAO_CLIENT_ID = aa7d5c4d45ba0daae7f9d2891d4a293a -->

KAKAO_CLIENT_ID = 3e67e0d19fc8b2bee3b0a7c3d5e9668d

KAKAO_REDIRECT_URI = https://kotudy.netlify.app/kakaoAuth
KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=$KAKAO_CLIENT_ID&redirect_uri=$KAKAO_REDIRECT_URI&response_type=code

OPENDICT_API_KEY = 8C003D093A7908069B600A0692DBFD11
